nelonsuuluun uin. ιιι. 211

111 concubino turturum uetes donet:
ligurumque nobis 0000 oum minuentur,
1101000101οώΜο 010001111αηίος

opi-sun morionibus nentur '
’ Crystallinisque mynhinisque propinet. 25
Et Cosmianis ipse fusus ampullis, ¹
Non erubescit murice aureo nobis
Dividere moeohae pauperis copillere.
Septunce multo deinde perditus stertit:
Nos accubemus, 01, silentium ronchis 80
Proestnre jussi, nutibus propinamus.
Hos Malchionis petimur improbi festus;
Nec vindicare, Rufe, possumus; 101101.

limus 00110,ωοωοοΜοΜΜο0011100100 propanam
mmcdneulluterymllisimw wll& MWW

001001100110 ex 0000000 0000000001 0001010000
epm. Panaenum upsllssmlloupence: sucumbimus 0000000110·
0000010011000000001ομυο10000000100000. Hauserimuperlininpnriliul·

Mwmfflfflmm·

000000000οΝ

, 00100000. Vide vitruv ¹. esp. 010. 00010 ιιι ⁸⁰. xm. 120. 01 xiv. 110.
&gneius legendnm 0000000111, 1100000010-20 equolisma squ-betium
00001000 10 0000010011110 000001000100110000010010 margine.

· 0001000000009000000011000000000001000100010000000001010100

000οη000000, aquo 00000101. 01 0011110. 000002. 1000001. vs. 1⁰⁰.
100. 000000020100. ult. 0011000100, 01110 percellant 010100, 01000 11001100
0101000, 001000 01110 000000001οι 00000010, nou gemme. 1010 1000ορ0.
001 Propert. ιιι. 10. 22. ιν. 0. 20. Senes. 110001. vn. 0. 01 Epist. 011. 1000-
001. vn. 1⁸⁸. 001. 0. 1111001. 0. 01 unm. xxxvii. 1⁸. 000100. ΑΜ
0100. l'oeb. 1. ⁸⁸⁰. Adde Ernesti 00011001. 11100. Ρι 0 0 §⁸ 010
11000011.Ρ110. p. mon—⁸⁰ 10 0000010011Μο,100010-20 ln 000100 ,00010010
—⁸⁸ 0001000100, 0001000100.000110000,0001μ11· Νο00100110000 ,11ιῦ000000-
aelfelm ine. 1000110. 01011000010000000100010001000· 0000000003

NOTAE

⁸⁸ 1000000000 00110 nee] Dixit 20 Capillus] 1100 001, unguentum
000000000100011000000011000010 001 ungendos capillos. 0000000010
0010. 110101ορ0000 (110101110ομ0010 Ι20111οι0,
20 70100000 fenis] 11100 Munilia 001000000010000000011100100.
apertius 00011001000001000, nt· 20 1100000000 000100] Hoc 001, 0001-
saporem 00100001. 1100. Epig. 00. 110 cyathis: septunx cupit septem nn·
20 opi-lun 000000] De qno 111). eins.
ιι. 201000. 02 11010οἰ00010] Hoc 001, effumi-
21 0100100 m] 0000100 000100- 0011000000 fiotum 00000010, 0001110.
rei 0010010,00110000010, 10 qus nu· 001100 0100110000]1100010 lmpnri
00000000000000000. Ηο00010000.00. 1001000000110110000100. 111011.
1. ι100010 0000011100 Unguento de Epip. ⁸⁸.
consuls:

 

