nrrossuurrnu sm. v. 373

Est tamen boc uitium, sed'non lere, sit licet 111111,
Quod colit ingratas pauper amicitias.
Quis largitur opes veteri fidoque sodali,
Aut quem prosequitur non alienus eques 1
Satumalitiae ligulam 1111111111Ιί11111,
’ 1111111111οῂ scriptula tota decem,
Luxuria est, tumidique vocant baec munera reges.
Qui crepet aureolos, forsitan unns erit.
Quatenus bi non sunt, esto tu, Caesar, amicus. , 15
Nulla ducis virtus dulcior asse potest
1111111 111, uu 11» mmo· «em 11111
pules relegas, 11 irae appellantur 11111 1 superbus 11111111. 1111111111 ent qai ³

11111111 cumbe. Tb, o Geeur, esto 1111111, qandoquidem 1111111111ὠά.
Nulla 111111 Imperatoris petest esse 1111111· largitate. 0 condemnes·

ΗΜΝΟΟ

bis-ll ‘Hic uulgo faciunt uorum Epigramma sed recta 11111111
Gruterus et Scriverius 11111 partem et conclusionem esse prioris! ί·
Genuum-lb Flusussuluee tage codex Palmenni. Flumine sege iu

111111. 111111. 11 11111111. Ρ1111111111 lm, uel 111111 legi jussit 111111·
rmum. ι1111111111 tunica’ legitur apud Festum. reripulc pro eriptdu citet

lderu Beuerlsndus. 11111,11·11111.-11 lleuerlsnrli 111. 1111111111 111111 loe '
1111111 retis. Muneribus pacem sibi redimebant 1 Romanis reges timentes.

,11 Nou 11111111 eques] Triplex Βοωὶοτέξίς. 111.

l'uitequituruordo. Alii enirn stirpe ll 8111111111] Ligula 1111111111 ·

1111 11 ceusu erant equites, et quidem genus 111 c blosidetur sumi utsupra
ueri equites: alii qui equo stipendia u. 11. pro gladiolo argenteo, qui 1111-
mmmt‚.tqu0 opponebantur pedi. ’111111 selibra urgentes sune, ut 11
tibus. Tertius deniqnseqnituns ordo 111111111111111111111111111,111
· sub 0111111111 primum nutus, quibus 1111111111 decem scrupulis: iuter·
bonoria 11111111 quatuordecim gradi· preses 111111 sumunt pro 1111111111.
bus sedere licebat, 11 quo numero 12 1111111111] Togsrn purpureum
111111111111111 Lipsiusiudmpbl· 1111111111, Ι flemma ardentis 1111111·
11111111 cup. 1⁴. 11111111 loeo 1111 tudine, qus micet purpure.

alienus eques stirpe et 111111 eques. Seriptela [scrupula] 111111] Auri ’

&usus est: ‚Veri equites 1111111111 uemps3 uum decem 1111111111-
prosequuntur donis. Alii aliter. pulis 111 emeris togam purpureum.
Eques uon alienus, secundum 'iturus- 1111111111 scrupulum 11111111 questu
bumlib. rx. 111111. 111 1111 quern panuuetm 111111111111111.11111
diues uliquis censu equestri 1111111111 uncle· De 1111111111111 11111111
equitem iecerit: boe est, quem ps· lib. rr. Epig. 811.

maun duduril,quem regern corul- 1⁴ Qui 111111 meta] Num-ss
1111111111 fuctusliberalitste ipsius eureos clientibus 1111111111 usus
regis seu patruni. Vide lib. xre. dum 1111111111 crepitum edunt.

 

