ncrcnnnnnruu nro. vr. 4111

Quid 'sibi vulti inquis: dicam, qnid suspicer csso:
Tantos, 11 tantas Sextilianus amat· -

NOTAE
1 1111111111] Praegcnndec (11111111,11111111111111111111.

LV.
111 oonaornuu.

Quoo sempor casiaque, cinnamoque,

Et nido niger alitis superbae

Fragras plumbea Nicerotiana,

Rides nos, Coracine, nil olentes: ,
Malo, quaro bono olere, nil 11111. 5

0 01111111, irrideo 1111111111 fragrantes. quod 111 imper incruenta ei 1111111· ”’
migetiana& 11111111, 1111 Nicerotiana picata.- 111ςί111111111111 ciere, quam

mm»

issam 111111111111111111111111111811111111111. Franci 1111111111 1111111-
uim 11111111 1111111111. hang. 111. 11111111111111111111111111111 codex
Pulmooni3 11111111111 iegit'l’orncb. lib. xxv. 111121.

NOTAE

1 Quod 11111111] 111101111111111 1Ρ11111111] 11111111115111111, qno
111111 odoribor 11111111 t‘oetorcrn com· 11111 1111111111 11 1111111111,11111Ρ111111
11111111,111111111111111111111 lib. xnr. cup. 2. concoquebantur.
olenti. Nicerotino dicuntur oNiccroto on·

Cocio 1111111111] Fruticcr 11111 1111111111111111111.1111118. 11
111111111111111111. 1111.1111.Ε111.111. Atii,Nicmnim.

² Etaidocigcr] 1111111,111111111111 ti Nii ciere] Cor uniit 1111111 olere,
hechin odoriferis, 11111111 nidum oon· 111111111Ροὸ111111.11. Epicu. ‘Hoc
doit 1111111111, 11 aiunt Podtoe, qna 11111111111111111111,1111111111 benc,
1111111111311Ρ11111111111111111. Ponione, temper: Ρο1111111111,1111
11. 1111111111. v. Epig. 1. beno 1111 qni 11111 111111111113

LVI.

itt otitttlnntrun.

Quon tibi crura rigent sotis, 11 pectora villis3 Ι
Verba putas famae 11, Charidomo, dore.

Nonio

l Quod tibi 11111111] Crura ct ceptorum 11111111 qoedotonooiiitio
pectur hispido 1111111111111111 ic· increbuit.
111111, putus 11 contro iturum 11 111-

 

