att 11. vac. 1111111111

solus Praxitelia manns, Scopoeqne,

Salas Phidiaci toreuma coeli,

Solus Mentoreos habea labores.

Nec danunt tibi vara Gmntiana,

Nec quae Callaico linuntur aare,

Nec mensis anaglypta 1111 patemia.

Argentum tamen inter omne, miror,

Quare non habeas, Charine, purum. lc

opera Prnaa'lelia et Scopa, 11111111111111 Patalen 1111, talu opera Matura.
Nec 11111 6111111111 1 1111111, nec qna 1111111111 aare Callaico, 111 anaglypta
(ἔξω metim mareu N ' 1111111111 inter 1111111 egenam, 1111111, o 01111111,1111111

‘mm

1 Copoeqae Baverlandi tta-a Βινας1111111111111111.111111.1111111 1111111111
Pithoeo. Alii legunt, 111111 glaciata. Pro (1111111111 1111 legendnm putant
(1111111111,111 eat ap. Ptin. lib. xxxut. 1111. 11. 1111, emim.- 8111111111,
Gentiana. 11111111 pentat retinendum 6111111111, qnod 1111111111. 1111111111.
cnm nid. Jnnt. Calin. Grynia. Pulman. Lang. 111. Vide 1111. Natta-‘l
Callaico in ed. antiq. Ferret. 1111. 111111. ian. 111111. Calin. Grynia. &c 611-
lateo-lanian. 11111311. Vide 11. 1111111. ad Claud. inPrab· 1. 111. Callaico
Bavarlandt tn. Now

1 attalae 1111111111] 1111111111111. 1111111111.111.Ε1111.111. 0111ιί11111.
Epi& 11. 11111111111111111, 1111111111111 an-
t Salat Mentoreos] Da Mactata 1111111.
dictum qunque lib. 111. 11111111. 11 anaglypta] Hoc cn, 1111 in 11-
1 (1111111111[1111111111] Exeffiaina natitatem 111111, nt 11111111Ρ111111
Glanii. Val forte 111111111161111- 1111111111. 11111111) bam
¹ 111, 1111111111 apud Plinium lib. etat-inmotae.
xuni. eap.11. Ι11111111111111111111 111111111111111111]11111 11111 11
11111111111111111111111111111 ingenii 11- 11111111111111111 poculorum antiqni-
1111,1111111111 genna officinae 1111 pro· tatem.
11111111,111111111111111111111111011111111, 11101111 1111111111]111 Charino
nanaGratiana' Legunt 1111 611111- 1111111111 lib. 1. aptata cam impurae
1111, pocula 11111111, qaae flebant in 11111, quicquid tetigerat, contamina·
11111110111111111, in 1111111111 111111 11111111, et 1111111111 1111111111 ar·
11111111. gentumptarnmaigniticatnoncoelatu,
1 Nec qao 01111111] Vana 111111611- 1111111111 ambigna 111111 Petu.

. 1111111111111111111111111111111111 1111-

An POSTHUMUM.

Aean Piaoanm stabant cum stemmate tcto,
Et docti Senecae ter numeranda domas3

11111 1111111111 ‚terebat 1111111111111111111,11 ter 1111111111 adea periti

 

