1111 mouentis.

Ille et praecipiti 11111111 condidimus),
Ριίι1111111111111111111111111ἱι “
stravit 11 ignota spectandum mole leonem,
Herculeas potuit qui docuisse mnan
Et volucrem longo pon-exit vulnero pardum:
Praemia cum laudis 11111, adhuc poterat

Wffmwmfflmwmm
ᾱιῃιιίριιιιὴιιιιισιιιιιιιΗιιιιιΰι ιιιιιιιὲίιιιιιδιιιιιιιήἰιμόιιι
ndum: mmmmm. abanim.

mm

11111111, ιι 111). v. Em 11. Ιιιι tuo, 01111,11οιιριιιιμοιιιιι ιιι
nn ?-4 Sedima mmmmm

Nou

legunt 2111: Ειι qudo. 81111111. catut ι 1111111Ιὶ1111.111.11.11

1111911. *11111111111111111111- 1131111Ιαὶ11ωηί1 Opphwcym·
’1111111111 hiemo-5173· μζ lffl‘m] 1111 uum
11111111111111111111111. 1111111111

1 Parem] Qui 111 panthere ιο-

D! uncum lumnam 'multo An 01311111 nmo.

Rmus abit media quod ad 1111111 taurus arena,
Non suit hoo artis, sed pietatis 1111.

Νιιιιισῌιίιμηίιωὶινϋυιᾰιπιό,ῃι11ηιιισὴαμιί1ὠιιριν

ΟΟΟΟΟΟ m

1111111111 11111111 11111111 1111111. vm. 1111111111. Bodl- 11111-
bet: Daflmiaqtddemmduhnrqm 11ιηῦ1111111. nem

ςιίΗσιῦωωιᾶιίιιιιιΜ· ΒιώειᾱιΡιιιΙοιΜηιΜῌΜιι

Nom

2 11111111 mnia] 1111111- Am. 11 manuninum quadret,
meonvenmperundu 111111) Nep· iutelllmt ἰριιι1ι Domitianum 111111
tuni mit Europen. 011111 Met. helmum 11 luc 1111111111 Her·
ιι. Nune 11111 Jupiter ι11) figur· 11111 molit 11 11111, 11 ιιι, in
11111 fingitur 1111111 11 &rem Alel- 1111Ιῶ11111 fatigium. Durum ιι·
den ι111ι 11111,1)111111ι1111 1111- 111111 ιι111ιι,11111ι11111111ε ιι
μ, qni ιι Herculea pmdlcnbnt. ιι1ι pomam Imperatori. Ju·.
111). ιι. Epigr. 101. Ι1111 minor 1111111111.
Alciden an'or que gennerit audi:

 

