ti. th· stlitttnhttt

LXXX.
so 1111111111 ou 1111111111111.

Ur nova dona 1111011111, Nilotica tellus
Miserat hybernas ambitiosa meas:

Navita derisit Pharios Memphiticus hortos,
Urbis ut intravit limina primatum.

Tantus veris honos, et odoras gratia Floras,
Tantaque Paestani gloria ruris erat. , ’

Sic quacumque vagus gressumque oculosque ferebat,
Tonsilibus sertis omne rubebat iter.

Attu Romanae jussus jam cedere brumae,
Mitte tuas messes3 accipe, Nile, rosas. 10

0 01111, terre AEgypsmssstosssd &immiscuissem 11 11111 mres ”

111111 limpidam 1111111111 imos AEgyplios, sbi ingressas sst 1111111111 snitu
11111 ardis. Tralata 1111 dees· 11111, 11 bosor Fare 1111111111 11111 pulchritudo
Paestasi agri. &cessassetis 11111111111111 aspiceret, 1111111 sin 11111111 sertis
1111111111. As 111, o 111111, 1111111 dms 1111111111ωή 1111111111,1111”1111111,1’111ω11,
111111111σί11 nostras 11111.

”cuonone

1111111111 (11.111111111111111111 111 ln edd. veta—1 ‘ Mala primum disti·
111111 distinguitur et explicatum namin fine ejus 111111 damnis ponenda
111, ut seusu pert'eeto: neque exponendum 1 Ubi tihi 1111111 sunt 111 AEgypto
rosoe 1111111111 sed,'l'ellus Nilotica 11111111 tibi 11111 hybernas, 111, idest,
tanquam dousnova et insolita. 811 fluit 11111 sententis. Sequitur: Atnnsita
Memphiticus, 1111111111 Romam, sislt 1111111 Pharias! (1111111111-1 uns-s
11111 laesos 111111111111 Μ1.-1 ln eodem: qao angria-8 tastdiiuw
sertis Ald. Jnut Collo. Gryph. Ρ111111.Ρ11111. 11111 sn.1,sng. 11111111. 1111. 7111-
1111111111111 in codd. 11111111. et Floreat. Tonsilibus 111111 in 1111111 Vaticano.
sutilius 111111 legunt 1111. Vide salmasium in Vsr. Natls. 111111 utlibet iiss-
111111 Thusuros. 11111 11111111111111. Floreat.

NOTAE

adultam] Propter doras quos ast, neronis lastis ax rosis. 111111-
hyeme 111111 alibi nou eredebant gontSutilihrsr coronasnenrpeex 11-
AEgyptli. ’ sarum foliis consuere 1111111111 11·

11111111 dimittisne] 1111 111, teras. 1111111111. 11111111. 11 tib.
11 arbe Memphi, 111 qua lib. spect. 1¹. Epig. 1111111 qus 1111111111 judicet
Eplg. l. Illa 11111111 Egyptians hor· 111111.

111 patria 11111 1111111111,11111111 at· s ceses 11111111] Hoc 111, eadere
qne 111111 roseta Romanorum. rosls qun hyemis tempora llomoe

1111111 1111111111] 1111111111 1111111111.

1111 rosarum copis, quibus abundat 1⁰ llus 11111111] Frumentis 1111111-
Passienus ager, 111 quo lib· v. Epig. 11111111111111111111111111111111111-
11. , tien 1111111111111111.

8 redumbratione] 111111] 1111

 

