CONSPECTUS

EORUM QUAE HAG EDITIONE

CONTINENTUR.

Q·—
m

' Ριῑ.
vrscsarrr coarrsso Epistola Saranissimo Delphina 1
Th. Famabii Praafatio . .. . . 8
Mffval. Martialis vita, ex ipso Martiale potissi·
mum depromta, auctora Matth. Radero . . 8
Testimonia da Martiale . . . . 17
M.Val. Martialis da Spectaculis Libellus . · 2⁶
-—- --- Epigrammatum Lila 1. . 68
—--· ---—-- Lib. 11. . 14⁷

—- -—-—. -—- Lib.111.
--- —--—- ——-—— Lib.1v.
-- —--- ---—-- Iaib.v.⁴
--- --——- ---- Lib. vr.
--·-· --·-- —·- 'Iib.vlr.
-—- -—- —-—— liavnr.
-·-·-- --··-- —---- Lib.1x.
-—- --·- --- Lib.x.

-- --- Lib. ιι. .

-- -- ---· llaxu. .

 

