508 ιι. ιιι.. mimus

Quas tu nectere candidas, sed olim,
Sic te semper amet VenuS, memento.

mummiummmmoiimicoenperphem Veneri

Ν 0111

’1 1111111111] De qno 111. ιν. Epig. ned 1111111 111111 annis. Sic optat
87. Felicem tonui dixit‚quod Apol· Poiitii diu vivere Apollinarem.

' 1111111 οοιιιιι circumdatura 11111. 1111111111]01111111111111.
1 0111111111,1111111ιιι]1111111,ο1111

XC.
11) cumcun.

110111 inaequalem Matho me fecisse libellum:
Si vorum est, laudat carmina nostra Matho.

AEquaies scribit libros Calvinus et Umber.
AEquaiis liber est, Cretici), qui malus est.

111111 prodicit ιιιι mimine librum inequalem.- 11 vernn 1ι1, 111111 eomm-
< ῗπῖἓιιωῗὶίῗιιια Umber componuntiiieiioioequalei. 00111111 ,11111-

mem

1101111111 Ali. Jnnt. 01111. Gryph. Puimnn. Fiant. 111111. hug. 111.

, ,1101111111 1ιι codiee Florentino& 0111111111 111111Τ1ιι11ι1.-1 0111111

1111111111. (11111.(1η11.ΡιιΙιιι1ιι.ΡΙιιι1..1111111.Ιιιιις.1ιο. cmix
11111111111111111.ΝΟΤΕ

11111111] Dequo ,1111 1111111111. ergo 11111111 maius est, quia 1111·
ιι. Epig. 811. 111111 jndicio nunqunm liber 11111
1 1311111111] 1111111111111, ut 11111111.
111111Ρ1111111ι. Epig. 17. in uno 0111111 [0111111] Legunt 1111 (111-
11111 quiedam 11111111,ο1ιιιιε11111 tice, ut 111 nomen proprium.
1111111111, plura 1111 1111111111

' XCI.
111 1111111111.

l Dn nostro facunde tibi J uvenalis agello

 

Satumalitias mittimus, ecce, nuces.
Cetera lascivis donavit'poma puellis
Mentula custodis luxuriosa Dei.

ΝΟΟΙΟΟΗΙΝ

1 1111111111111111. 0111111111 11111111111111111111.
Nom

1 Mun-Uict, 11] 011111 inditur 1 11111111,11.] Ipse Priapus. Lib.
11 Saturnalibus. 11111111. 11. 111111. 11. 11111. vi. Epig. 11. et 71.

 

