unicornuorum ctu. 111. 117

11018

1 1111111111] Antium Restionem Epir. 211.
bunc tuisse putuut interpreter, de 11111 irride] 81111111 euin bu·
quo 11111111118111111.111.1.1ιρ.11. 1111111111 1111 erge dominun orode·
Fronte 11111111] De uotis quer rer- iern 1111111 omuibus euru 1111111111-
rorum frontibus inurebantur, iib. 11. euru.

XXII.

nn 111110.
1111111111, Apici, bis tricenties ventri,
Sed edbuu supererat centies tibi luxum.
Hoc tu gruvoms, ut semem et sitim ferre,
Summe venenum potione duxisti.
Nil est, Apici, tibi gulosius fectum. 5

0 Apici, domur 1111111111 abdomini, red tibi 11111111 111111 centies turgum t

Her 11 deiru extrem 111111111ῠί11· 11111111, ne purtensem 11 setim. Apici,
111111111131111111.

ouum

Hoc Epigramma, et quae sequuntur quudrwiutuduo, toruus obtinent iu
Juut. et Cultu. post Epigr. uxvtt· iibri {stutt-wrderurd ' ’1111111 coitu. 111.

mes-¹ Boreriundi 111. iecit: codex uirnuuni 1111-1 d. 1111. usonem

et 111111 ferra. Neutrum tectionem ex codd. uuis dedit Gruterus-d Beret-

1111111 Mt. perducit pru dedet Seriverius tegi brentamerse ⁶ perduxisti!

VideCurrron. 1111111111. 1.ll.iieins.ed Virg.AEu.rv.ddt.Toitiuro ed Aureo.

11111111 Burm. 111 Propert. ub. ''b-d Ν11111111111111Β1111111111111.11111

111111 {affimat} te geenne 11111111111111111111, dbinbeirssuctnrs eto.
unt. u .et ryp. Nom

11111 1111111111] Apicius, (11 quo tegunt 111111, pro luxui.
8111111111 Η1111111,111)1111ς11111 urii· suu] Attice. 1
111 sestertium 1111111111 buuir; sex· Gdeeim] 1· eninr omuiuur gulosis
centu 11111111 turn connumeret, cen· 1111111 ridetur, qui centurn sestertium
turn reru 11111111 supersecuta reri· rniitibus diues 1111111 11 1111111 timent:
11111111111111111111111131111111 vei Pobtu irridet Apicium, quusi
nou posset, venenum bibit. centies emisset summurn potionem
² 0111111 hum] Hoc est,nou mi· que periit, uude corioro pretio unu.
11111 centies, irutno veru emplius. Atti quoru biberet.

xxm.
lit INVITATORBM.

0111111 oum retro pueris opsonio tredesr ,
Gur nou meuse tibi punitur e pedibus?

cmrtntopmircrurrtsmrrriboe,qnmmrterrirmmdpedeei

 

