91 11. vai. 1111111111

Quodque magia 1111111, volocior exit ab hoste,
Nec nihil a tanta nobilitata refert.
'latior in sola non est cum 1111111111,
Nec caveai tanta conditur ilia fide.
si vitata canum morsus, lepus improbe, quaeria3
- Ad quaa confugias, ora leonis habas.

munia amam. 11 quemme-amantum&
mmmmmmtaammqumm '

“m

a Pawmsmsnaa 11 consa-a canai-tm 11111111 resen ιιι
amunta 1111111111111ςε1111· 11111111 8111111111 perper inquit
hae Ram ‘nobilita’ eleganter panitur pra ‘laona nobili ι’ axae 11111
111111. 1. 11111111. 1111111 porto cai. cunagiat. ad 111111. 1111). mm.

,(11111111311111111111111 diuatimaque 1111111 gammae 11111111. Cart. Ι

111111. aaa. 1-1 mia coiciunt.
No'l'AE

1111111111] Hae 1111111111, vi· euna, ingrana ai agresta. 111111
111111111111 11111111111111111111 bena. Vide Epig. 1. nupta.
fortitudine. Am legautz 6111111111 walam] 11 qua naa 111111·

111111 11111111111111111111111. η.
111 adi. accipit 11 tanta 11111 at ra·

L.
an 1111111111,1 nn 1111111111 nocis.

Via celtiberis non tacende gentibus,
Nostraeque laus Hispaniae,

Vidabia aliam, liciano, Bilbilim,
Equis at armis nobilem,

0 Ia‘ciaae, 1111111111αά1 Celtiberia populis, 11 dem nom Hispania, 1111111111
malou mmmmm& GmmWoeamdmia'bu, 1111111111
Ad 1111111111 de Hiqniae 1111111111. an. 1111. Ad 111111111101111. 1111.
1111111111.111.11111.αρ.11. limitatas 1111111 aie Lemma emendu-
amnemamnem 111 7111 1111111111 iilud enim, de Hispania baia, ab
aliquo 111111 additum-⁸ 1111111111 in quibudam-⁴ Aquis 11 min omnino

’.11111111111111[11“11α1ι]ι111111· oppidum 11111111111111111 ignoratur: ’
daiam. pagam asae nana apud Galatam
1 ἢν 0111111111] 0111111111 aaut affirmatFarrarina.
1111111111 ad 11111111 iberum. 1 Equis, 11] legandum ,11111ρι1-
tBiiiiiiuffliipaniaTmaconenaia quit Ramiraaiua: tam quod 1111111111-

 

