³08 11. vin. 1111111111

, Ergo aliquod gratum Musis tibi nomen adopta:
Non semper belle dicitur Hippodamus. 10

Calliope 1111 Apolline. lguur ,111111 tibi 1111111 mimda 1111111 m
11111111111111111111111111111111. ·

m

iisdem. 1111111111 cod. Pnimn 1.-911111111111Μ1.111111 adoptem—lo Hip·
111 in eodem. Sic ‘H odumnn’ et ‘Hippodamit’ 11111 justinum
Μ. cf. 0111111 111111. 11. 111111. 1111111. nd 111111111111811111111.

11811111. 1111111. . .
NOTAE

11 Νοιιιωριν belle] Nomen Hip· 1111111,11111111111111111101111111
postumi Poiuiae quidem 111 repugnat 111111111111111111111.

DE m Eunomo 1110111181.

Ε1· latet et lucet Phaiithontido condita¹ gutta,
Ut videatur apis nectare clausa suo.
Dignum tantorum pretium tulit illa laborum.

Credibile est ipsam sic voluisse mori.
1

tm ,1111111111 11111 «pb, 1 nm 1111ιή uam( 111

m

Hujus Epimmmnti· 1111111111 non 1111111 membrano 111 libri 111111.

110111

1111 m 11111111] 'som ii·- 111 11 vim 11η apim.
1111111111ῑί1 11 11111ωή1111111111· etde 11111111 111. vi. Epig. 11.
mutate, ex quihus 111111111111111, 2 Nedon 111111] id eoi, 111 melin
quod idcirco 11111 Phtiithontidem electrum quippe 1111111 colorem n·
guttam. 0111111111. Forte 1111111 1111.
11111111111111111111111111111· sibim 11111111] De quibu·
1111111111111111111111111111111111. 11111111ςί1. (1111111.

xxxin.

An somnum.

an 1111111111 habeus 111111111111111111,
Emittis 11111811111111, nihili ’

1111111,ω111111111111111111ω11,1111111ι111ω1

m

11 hoe Epigramma 111111 11111 ut 1111111111 11111111.

 

