1111111111111 111. 11. dod

XLIV.
111 111111111111.

Fnsmva credis te, Calliodore, jooari,
1111111111 multo permaduisse salo.

Omnibus arrides, dicteria dicis in omnes;
Sio te convivam posse placore potas.

At si ego non helie, sed vere dixero quiddam: 5
Nemo propinabit, Calliodore, 1111.

0 0111111111, palm 11 molliori lepide, 11 te 111111 persuum 1111 1111111111άί11. ·
1111111111111111,11111111111111111111111 11111111, boc modo 111111 me meinim-
dx& ‘w ego 1111111111, 11111111 procidere 11111111,10111111111·1, m· propr·

W

2 11 11111111 Sermo. 11. idm-³ 8111111111 Ma. 1111111 dacin a
πνοι-1111111111 11111111111111111111111111111911111111.

NOTAE

nPemoaiaeJan te 111111 esre 111 impuritatem nemo 1111111111 po·
11111111 at jucundum 1111111111, qao· 1111111 tradet 11 1111111111 id 111,
1111 111111111111. 1111111 invitabit adeonam. Vide
aram propinabit] Propter 1111 111118113111. =

XLV..
111 aaronis 11111 nr 1111111111.

1111811111, satis est3 lascivi nubite ononi:
Permissa est vobis non nisi casta Venus.

Haeo est casta Venusi nnbit Lectoria Lygdo:
Turpior uxor 1111111111 modo moecha 11111.

ΙΙΝΜΙΝΝ

mmm· 11 edd. vett. 111, Ar menam.- 1111111, Aa [aior-im vei,
111 Nuptias aggo 11 Luem-8 81111111. 11.11111.111111111,1111111.ο11111

mm 11111

1 Latiaris] Legem iniiam, qua 1111111111· 1111111111 concubino
adulteria prohibebantur, revocaverat Lygdo. Epig. 111 repro: ⁸ 111111111-
1111111111111, Epig. 7. supra. Joven. 111111111111111111911113
1111. u. 11. ‘qni tuno leges revocarat 1 1111111] anra 111111 concubine
1111111 0111111111, atque ipris Veneri 1111111111 11111111111111. Epig-
Martiqne timendas! Ergo 1111111 ²2. 11111.

 

