Ι. VM„ 1111111111

XXXII.
111 11111111.

lars mihi cum Balbo eat3 tu Balbum offendere non 111,

Pontion: cum Licino eat3 1111 qaoque magnus homo 111.
’ vexat aoepe 1111111 Patrobas confinis ageuamt

Contra libertum cesaris ire timer.
Abnegatet retinet auaitum Latonam: 5
ι Respondes, Orba est, dives, anua, vidua.

Non bene, crede mihi, servo servitur enrico.

Sit liber, 1111111111 qui volet esse meua.

migommo‚oponrioe‚ 1111111111 offmenapadfldbnrmu·

. 1111111111111111111111111 Ρ11111α1111111111111111111111111111111111111

Μώκςνιάὶῢῠεήιιΰωὺ. Mammtamdmipian mm.-
mdmssmmopurmama,eam 1111111111, 1111-
uoefflmmmdmfpfieqmrapiermummr,mtliber.

mm

1 mfflmaammood. ,111111 1111111111. antiqulrr. eam Ala. Jnnr.
1101111. eat 11111111111111101111111111οηριι.-1 Pontice ramstei-
ης Remu 11111111. Calin. 1118. Gryph. 11 Palmam—8 111111 Jam.

11111111 marjan. ‘verro’ at‘ rexo' rapiar permutata· Vide Propert. 111.
11. 1. ιιι. 11. 11. 01111. 1111111111.. Val. er. 1. 1.11. 1111. ιι. Epist.
1. 11. Bam. ad 0111. Am. ιι. 1. 11. (11111. ad Cic. (1111111111110111.
1111111111. 11. Pmtarmrflriar Bererlrndi 1111-11 mia Pulmau·
1111 1111111111 1111111111ῑί Ma.

Nom

1 111 trib] Arata carpit maridi- Laronia 1111 meminit 1111111111 811.

eum 11111 Ponticam, qai 11111111 1111111 orba. 11111ᾱί111111 eam 11-
111111 1111111 opem 11111 neg-brt 111111Ρ1111111,1111111111111 nole·
1111. 11111111Ροὸ111111111111111111, bat.
11 proferam 111 Epiumlr lib. ι. Da 1Ν11 1111]11ρί1.18.11111, ‘aare
111111Ρ111111811.ιι. 1111111111 11- 11111111111111 111111111111111
jusdam liberti 11111111111111111 erae! Ergo deineeps Ρ1111111111-
facit 811111111 11 Galba cap. 111. 11111111111Ροὲ11.

xxxm.
' ΙΝ Palmum.

011 non basio te, Philaeni? calva es.
Cur non basio 11, Philaeni? 111111.

’ 01111111111111,19111111111111 er. 01111 m 111111 11111111, ο4

NOTAE

1 Gar 1111111111] Deformem 11111 111111111111,111111111111111)τίψί
mullerem irridet Poeta, qaam 11111 speciem pra refert.

 

