lv constrictu&

M. Val. Martialis Epigrammatum Lib. xrrr. ,ι {³⁷⁸⁹

-- -—-··--- ---— Libxrv. . 965
Epigrammata Martiali afficta . . . 1669
Norm Varronurrin' Lib. da Spectaculis . . 1677
-ι- --- Epigrammatum Lib. 1. . . 1699 -
-- --- ——-- Lib. 11. . . 1135
-—- ----· —--- Lib. ur.. . 1169
-- --- —--- Lib. ιν. . . 1191
·-- -·--· ·---- Lib.v. . . 1222
1111111. . ε 1252 ι
Lib. vrr. . 1275
Lib. v1rr. . 1298 ·
. . lm
. 1951
. 1386

¹ ,1469
·-- -- --- Lib. xrrr. ,1426

-··- —--- —-—- Lib xiv. . 1499
RnannsnsEnrmoaurr M. Va}- Martialis. .1469 .
Recensus Codicum Mas. Μ. vat. Martiali! qui ιι ¹
Bibliotbaoia Britannicis asservantur . ,1479 ¹
Innnx .

 

